{
  "name": "pictcode-image-service",
  "version": "1.0.0",
  "description": "Retrieve or upload images from workspaces",
  "main": "src/delivery/http/server.js",
  "scripts": {
    "dev": "npx nodemon main",
    "scripts:createdb": "npx nodemon ./src/scripts/startup-db.js"
  },
  "author": "@PictCode",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.7.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.12.0",
    "fastify-cors": "^5.2.0",
    "fastify-helmet": "^5.2.0",
    "fastify-multer": "^2.0.2",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "uuid": "8.3"
  }
}
